{
  "name": "jaw",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "start:dev": "next",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w1nston/jaw.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w1nston/jaw/issues"
  },
  "dependencies": {
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "next": "^7.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.12"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-dom": "^2.1.0",
    "prettier": "^1.14.3",
    "react-testing-library": "^5.2.0"
  }
}
